# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d5c8ff2a
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /run/openldap/slapd.args
olcPidFile: /run/openldap/slapd.pid
olcTLSCACertificateFile: /etc/certs/cacert.pem
olcTLSCertificateFile: /etc/certs/cert.pem
olcTLSCertificateKeyFile: /etc/certs/key.pem
olcTLSVerifyClient: never
structuralObjectClass: olcGlobal
entryUUID: acec11ef-b202-4f7c-b31b-7db8324c6300
creatorsName: cn=config
createTimestamp: 20200515100340Z
entryCSN: 20200515100340.373589Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200515100340Z
