# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 50791ba8
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9MFhMblBvRDRMVEZEaUZxNGV0c0o4L2JzYUo2RHk2eW0=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 5a3eb9be-11b6-4ac7-9a5c-452d5b84510d
creatorsName: cn=admin,cn=config
createTimestamp: 20200515100340Z
entryCSN: 20200515100340.420538Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20200515100340Z
