# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.dcm4chee.arc.retrieve,org.dcm4chee.arc,org.hibernate.SQL,org.dcm4che3.net.imageio,org.dcm4che3.util.ReverseDNS,org.dcm4chee.arc.query,com.arjuna,org.dcm4chee.arc.procedure,org.hibernate.type,org.dcm4che3.net.Association,org.apache.activemq.audit,sun.rmi,io.jaegertracing.Configuration,org.jboss.as.config,org.jclouds,org.dcm4che3.net.Dimse,jclouds.headers,org.dcm4che3.net.Timeout,com.emc.object

logger.level=INFO
logger.handlers=FILE,LOGSTASH

logger.org.dcm4chee.arc.retrieve.level=INFO
logger.org.dcm4chee.arc.retrieve.useParentHandlers=true

logger.org.dcm4chee.arc.level=INFO
logger.org.dcm4chee.arc.useParentHandlers=true

logger.org.hibernate.SQL.level=INFO
logger.org.hibernate.SQL.useParentHandlers=true

logger.org.dcm4che3.net.imageio.level=INFO
logger.org.dcm4che3.net.imageio.useParentHandlers=true

logger.org.dcm4che3.util.ReverseDNS.level=INFO
logger.org.dcm4che3.util.ReverseDNS.useParentHandlers=true

logger.org.dcm4chee.arc.query.level=INFO
logger.org.dcm4chee.arc.query.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.org.dcm4chee.arc.procedure.level=INFO
logger.org.dcm4chee.arc.procedure.useParentHandlers=true

logger.org.hibernate.type.level=INFO
logger.org.hibernate.type.useParentHandlers=true

logger.org.dcm4che3.net.Association.level=INFO
logger.org.dcm4che3.net.Association.useParentHandlers=true

logger.org.apache.activemq.audit.level=WARN
logger.org.apache.activemq.audit.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.io.jaegertracing.Configuration.level=WARN
logger.io.jaegertracing.Configuration.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.org.jclouds.level=INFO
logger.org.jclouds.useParentHandlers=true

logger.org.dcm4che3.net.Dimse.level=INFO
logger.org.dcm4che3.net.Dimse.useParentHandlers=true

logger.jclouds.headers.level=INFO
logger.jclouds.headers.useParentHandlers=true

logger.org.dcm4che3.net.Timeout.level=INFO
logger.org.dcm4che3.net.Timeout.useParentHandlers=true

logger.com.emc.object.level=INFO
logger.com.emc.object.useParentHandlers=true

handler.LOGSTASH=biz.paluch.logging.gelf.wildfly.WildFlyGelfLogHandler
handler.LOGSTASH.module=biz.paluch.logging
handler.LOGSTASH.level=WARN
handler.LOGSTASH.formatter=LOGSTASH-wfcore-pattern-formatter
handler.LOGSTASH.properties=enabled,host,extractStackTrace,filterStackTrace,facility
handler.LOGSTASH.enabled=true
handler.LOGSTASH.host=logstash
handler.LOGSTASH.extractStackTrace=true
handler.LOGSTASH.filterStackTrace=true
handler.LOGSTASH.facility=wildfly

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/opt/wildfly/standalone/log/server.log

# Additional formatters to configure
formatters=COLOR-PATTERN


formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.LOGSTASH-wfcore-pattern-formatter=org.jboss.logmanager.formatters.PatternFormatter
formatter.LOGSTASH-wfcore-pattern-formatter.properties=pattern
formatter.LOGSTASH-wfcore-pattern-formatter.constructorProperties=pattern
formatter.LOGSTASH-wfcore-pattern-formatter.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
